<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="Grotag">
  <property name="source.dir" location="${basedir}/source" />
  <property name="site.dir" location="${basedir}/site" />
  <property name="tests.dir" location="${basedir}/tests" />
  <property name="guides.dir" location="${tests.dir}/guides" />
  <property name="actual.dir" location="${tests.dir}/actual" />
  <property name="input.dir" location="${tests.dir}/input" />
  <property name="classes.dir" location="${basedir}/classes" />
  <property name="external.dir" location="${basedir}/external" />
  <property name="Grotag.jar" location="${basedir}/Grotag.jar" />
  <property name="Grotag.zip" location="${basedir}/Grotag.zip" />
  <property name="docbook-xsl-version" value="1.74.0" />

  <xmlcatalog id="catalogs">
    <dtd location="dtds/docbook-xml/docbookx.dtd" publicId="-//OASIS//DTD DocBook XML V4.5//EN" />
    <dtd location="dtds/html4/loose.dtd" publicId="-//W3C//DTD HTML 4.01 Transitional//EN" />
    <dtd location="dtds/xhtml/xhtml1-strict.dtd" publicId="-//W3C//DTD XHTML 1.0 Strict//EN" />
    <dtd location="dtds/xhtml/xhtml1-transitional.dtd" publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" />
  </xmlcatalog>

  <macrodef name="docBookToHtml">
    <attribute name="xml" />
    <attribute name="html" />
    <sequential>
      <xslt classpath="${external.dir}/xalan.jar" in="@{xml}" out="@{html}" style="docbook-xsl/xhtml/docbook.xsl">
        <xmlcatalog refid="catalogs" />
      </xslt>
    </sequential>
  </macrodef>

  <macrodef name="grotagDocBookToHtml">
    <attribute name="guide" />
    <attribute name="xml" />
    <attribute name="html" />
    <sequential>
      <java jar="${Grotag.jar}" fork="true" failonerror="true">
        <arg value="-docbook" />
        <arg value="@{guide}" />
        <arg value="@{xml}" />
        <assertions>
          <enable />
        </assertions>
      </java>
      <docBookToHtml html="@{html}" xml="@{xml}" />
    </sequential>
  </macrodef>

  <target depends="jar" description="Build distribution archive Grotag.zip." name="build">
    <zip basedir="${basedir}" destfile="${Grotag.zip}" includes="Grotag.jar, *.txt" />
  </target>

  <target description="Build Grotag.jar." name="jar">
    <mkdir dir="${classes.dir}" />
    <javac debug="true" destdir="${classes.dir}" source="1.5" srcdir="${source.dir}" target="1.5" />
    <jar basedir="${classes.dir}" destfile="${Grotag.jar}" excludes="**/*Test.class" includes="**/*.class">
      <manifest>
        <attribute name="Implementation-Vendor" value="Thomas Aglassinger" />
        <attribute name="Implementation-Title" value="Grotag" />
        <attribute name="Implementation-Version" value="0.0.0" />
        <attribute name="Main-Class" value="net.sf.grotag.Grotag" />
      </manifest>
    </jar>
  </target>

  <target description="Clean up." name="clean">
    <delete file="${Grotag.jar}" />
    <delete file="${Grotag.zip}" />
    <delete dir="${classes.dir}/net" />
    <delete dir="${tests.dir}/actual" />
  </target>

  <target name="lha.html" depends="jar">
    <grotagDocBookToHtml guide="${guides.dir}/LhA.guide" html="${actual.dir}/lha.html" xml="${actual.dir}/lha.xml" />
  </target>

  <target name="agr_test.html" depends="jar">
    <grotagDocBookToHtml guide="${guides.dir}/agr_test.guide" html="${actual.dir}/agr_test.html" xml="${actual.dir}/agr_test.xml" />
  </target>

  <target name="dev.html" depends="jar">
    <grotagDocBookToHtml guide="${guides.dir}/reference_library/devices/Dev_1" html="${actual.dir}/dev.html" xml="${actual.dir}/dev.xml" />
  </target>

  <target name="root.html" depends="jar">
    <grotagDocBookToHtml guide="${input.dir}/root.guide" html="${actual.dir}/root.html" xml="${actual.dir}/root.xml" />
  </target>

  <target name="user-guide">
    <docBookToHtml html="${site.dir}/user-guide.html" xml="${source.dir}/site/user-guide.xml" />
  </target>

  <target description="Setup project for the first time." name="setup">
    <unzip dest="${basedir}" src="${external.dir}/docbook-xsl.zip" />
    <delete dir="docbook-xsl" />
    <move todir="docbook-xsl">
      <fileset dir="docbook-xsl-${docbook-xsl-version}" />
    </move>
  </target>
</project>
